# Configuration file

####################
# addonrecipes
####################

addonrecipes {
    B:AESU=true
    B:AdvancedPump=true
    B:AdvancedSafe=true
    B:AlloySmelter=true
    B:AutomaticBasicMachines=true
    B:AutomationMachines=true
    B:ChargOMat=true
    B:CloakingDevice=true
    B:CropHarvestor=true
    B:Destructopack=true
    B:DieselGenerator=true
    B:DigitalChest=true
    B:DistillationTower=true
    B:DragonEggEnergySiphon=true
    B:ElectricAutocrafter=true
    B:Fusionreactor=true
    B:GasTurbine=true
    B:Helium2Coolantcell=true
    B:IDSU=true
    B:IndustrialGrinder=true
    B:IridiumNeutronReflector=true
    B:Iridiumblock=true
    B:ItemClearer=true
    B:JackHammer=true
    B:LESU=true
    B:Lapotronpack=true
    B:LightHelmet=true
    B:Lightningrod=true
    B:Lithiumbattery=true
    B:Lithiumpack=true
    B:MagicEnergyAbsorber=true
    B:MagicEnergyConverter=true
    B:Matterfabricator=true
    B:NaKCoolantcell=true
    B:Playerdetector=true
    B:Plutonium=true
    B:Quantumchest=true
    B:Quantumtank=true
    B:RockBreaker=true
    B:Rockcutter=true
    B:Sawmill=true
    B:Scrapboxinator=true
    B:SemifluidGenerator=true
    B:Sonictron=true
    B:Superconductorwire=true
    B:TeslaStaff=true
    B:ThermalGenerator=true
    B:Thorium=true
    B:UUM_Assembler=true
    B:Wiremill=true
}


####################
# basicmetalblastfurnacerequirement
####################

basicmetalblastfurnacerequirement {
    B:Aluminium=true
    B:Chrome=true
    B:Steel=true
    B:Titanium=true
    B:Tungsten=true
}


####################
# dungeon
####################

dungeon {
    B:DungeonICredits=false
    B:DungeonLoot=true
    B:DungeonMusicDiscFix=false
}


####################
# features
####################

features {
    B:AllowDuplicatedDragonEggs=true
    B:ConstantEnergyMachine=true
    I:DigitalChestMaxItemCount=131072
    B:DisableEasyMobGrindersInRecycler=false
    B:DisableStoneInRecycler=false
    I:DragonEggEnergyPerTick=1024
    B:EnchantmentTableAllowed=true
    I:EnderCrystalEnergyPerTick=32
    B:ForestryBronzeNerf=true
    I:MatterFabricationRate=150000
    I:MaxLogStackSize=64
    I:MaxOreStackSize=64
    I:MaxOtherBlockStackSize=64
    I:MaxPlankStackSize=64
    B:MinerListLavaAddition=true
    I:QuantumChestMaxItemCount=2000000000
    B:RPBlockBreakerNerf=false
    B:Reactorplanner=true
    B:Seedscanner=true
    B:TERecipeHack=false
    I:UpgradeStacksize=16
    I:VisEnergyPerUnit=12800
}


####################
# general
####################

general {
    B:Animations=true
    B:ConnectedMachineCasingTextures=true
    B:Debug=false
    B:ShowCapes=true
    I:SpecialDebugMode=0
    B:online=true
}


####################
# machines
####################

machines {
    B:constant_need_of_energy=true
    B:explosions_on_nonwrenching=false
    B:fire_causes_explosions=false
    B:lightning_causes_explosions=false
    B:machines_flammable=false
    B:rain_causes_explosions=false
    B:wirefire_on_explosion=false
}


####################
# quantumsuit
####################

quantumsuit {
    B:OverloadQSuitItems=false
    B:QChestFireprotection=true
    B:QChestInvincibility=false
    B:QHelmetAirRefill=true
    B:QHelmetHungerRefill=true
    B:QHelmetLamp=false
    B:QHelmetPoisonCure=true
}


####################
# unificatortargets
####################

unificatortargets {
    B:Forestry=false
    B:Railcraft=false
    B:Redpower=true
    B:Thaumcraft=true
    B:ThermalExpansion=false
}


####################
# worldgeneration
####################

worldgeneration {
    B:Bauxiteore=true
    B:Cinnabarore=true
    B:Cooperiteore=true
    B:EnderAsteroids=true
    B:Galenaore=true
    I:IridiumProbability=200
    B:Iridiumore=true
    B:Olivineore=true
    B:Pyriteore=true
    B:Rubyore=true
    B:Sapphireore=true
    B:Silverore=false
    B:Sodaliteore=true
    B:Sphaleriteore=true
    B:Tungstateore=true
}


