# Configuration file

####################
# deathtimer
####################

deathtimer {
    ####################
    # client
    #===================
    # These options are client only.
    ####################

    client {
        # Use the right side of the screen to display the timers.
        B:useRightSide=false
    }

    ####################
    # server
    #===================
    # These options are server side. The server will override the client.
    ####################

    server {
        # 
        # If the servers TPS is low, the timer will run slower then 'realtime'.
        # If you have low TPS, lower the number to sync up the client faster.
        # The amount of seconds between sync packets.
        I:updateInterval=10
    }

}


