# Configuration file

####################
# versiondisplay
####################

versiondisplay {
    B:"Plugins for Forestry11"=true
    B:"Plugins for Forestry13"=true
    B:"Plugins for Forestry14"=true
    B:"Plugins for Forestry16"=true
    B:"Plugins for Forestry17"=true
}


