# Configuration file

####################
# both
#===================
# Settings controlled by both.
# Client can be different from server.
# If client differs from server, server can disable client's setting if false.
####################

both {
    B:useMod=true
}


####################
# client
#===================
# Settings controlled client.
# Can vary from server to server.
####################

client {
    B:hasParticles=true
}


####################
# enchantments
#===================
# Enchantments can be disabled to be enchantable in the table.
# Controlled on the server side
####################

enchantments {
    B:Reading=true
    B:enchantment.arrowDamage=true
    B:enchantment.arrowFire=true
    B:enchantment.arrowInfinite=true
    B:enchantment.arrowKnockback=true
    B:enchantment.ashes=true
    B:enchantment.charging=true
    B:enchantment.damage.all=true
    B:enchantment.damage.arthropods=true
    B:enchantment.damage.undead=true
    B:enchantment.digging=true
    B:enchantment.durability=true
    B:enchantment.fire=true
    B:enchantment.freezing=true
    B:enchantment.frugal=true
    B:enchantment.haste=true
    B:enchantment.knockback=true
    B:enchantment.lootBonus=true
    B:enchantment.lootBonusDigger=true
    B:enchantment.oxygen=true
    B:enchantment.potency=true
    B:enchantment.protect.all=true
    B:enchantment.protect.explosion=true
    B:enchantment.protect.fall=true
    B:enchantment.protect.fire=true
    B:enchantment.protect.projectile=true
    B:enchantment.repair=true
    B:enchantment.soulbringer=true
    B:enchantment.soulstealer=true
    B:enchantment.tfFireReact=true
    B:enchantment.thorns=true
    B:enchantment.untouching=true
    B:enchantment.vampirism=true
    B:enchantment.wandfortune=true
    B:enchantment.waterWorker=true
}


####################
# server
#===================
# Settings controlled by server.
####################

server {
    B:AllowDisenchanting=true
    B:AllowEnchantDamaged=true
    B:AllowRepair=true
    I:CostFactor=5
    I:RepairFactor=5
    B:hasLight=true
    I:minimumBook=5
    B:needsBookShelves=true
}


